{
  "name": "omnigallery",
  "version": "1.0.0",
  "description": "OmniGallery - Multi-Account Cloud & Local Media Gateway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "esbuild src/main.jsx --bundle --outfile=bundle.js --loader:.jsx=jsx --loader:.js=jsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "express": "^5.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
